# cekpremi

./: .project  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/jatismobile/cekpremi/: CekPremiApplication.java
src/main/java/com/jatismobile/cekpremi/constant/: ResponseCode.java  ResponseDescription.java  TransactionType.java
src/main/java/com/jatismobile/cekpremi/contoller/: CekPremi.java  Tester.java
src/main/java/com/jatismobile/cekpremi/impl/: CekPremiImpl.java
src/main/java/com/jatismobile/cekpremi/logic/: CekPremiLogic.java  ProductsRepo.java  TransactionsRepo.java  VehiclesRepo.java
src/main/java/com/jatismobile/cekpremi/model/: DefaultRequest.java  DefaultResponse.java  ProductsData.java  TransactionsData.java  VehiclesData.java
src/main/resources/: application.properties  log4j.properties
